<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1{
      font-size: 90px;
      background: linear-gradient(to right,red, blue);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>mr. sonu</h1>
  </div>
</body>
</html>